osx_image: xcode7.2
language: objective-c

script: 
- xcodebuild test -project DateCalculator.xcodeproj -scheme DateCalculatorTest -destination 'platform=OS X,arch=x86_64'

notifications:
  email:
    lkolacny@me.com
